# CurrencyBot

./: README.md  pom.xml
src/main/java/bot/: Bot.java  CbrXmlDailyGetter.java  Getter.java  JSONGetter.java  Main.java  Quotes.java  ReportGenerator.java
